<!DOCTYPE html>
<html lang="en">

    <head>
            <title>Flowers</title>
            <link rel="stylesheet" href="css/flower.css">
    </head>

    <body>
        <div class="container">


            <div class="panel active" style="background-image: url('')">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://m.media-amazon.com/images/I/91MA4ALxHsL.jpg')">
                <h3>Larkspur</h3>
            </div>

            <div class="panel" style="background-image: url('')">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('')">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('')">
                <h3></h3>
            </div>

        </div>
        <script src="js/flower.js"></script>
    </body>
</html>